object MainForm: TMainForm
  Left = 264
  Height = 131
  Top = 165
  Width = 536
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'GDH Installer (Geode)'
  ClientHeight = 131
  ClientWidth = 536
  Color = 1907483
  Font.CharSet = RUSSIAN_CHARSET
  Font.Color = clWhite
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object LabelCaption: TLabel
    Left = 16
    Height = 32
    Top = 8
    Width = 140
    Caption = 'GDH Installer'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object LabelSelectGDPath: TLabel
    Left = 16
    Height = 21
    Top = 40
    Width = 204
    Caption = 'Select Geometry Dash Folder:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object EditPath: TEdit
    Left = 16
    Height = 25
    Top = 64
    Width = 475
    Anchors = [akTop, akLeft, akRight]
    Color = 3815994
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object ButtonSelectPath: TButton
    Left = 499
    Height = 25
    Top = 64
    Width = 27
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
    OnClick = ButtonSelectPathClick
  end
  object ButtonUninstall: TButton
    Left = 451
    Height = 25
    Top = 95
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Uninstall'
    TabOrder = 2
    OnClick = ButtonUninstallClick
  end
  object ButtonInstall: TButton
    Left = 371
    Height = 25
    Top = 95
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Install'
    TabOrder = 3
    OnClick = ButtonInstallClick
  end
  object OpenDialog: TOpenDialog
    Title = 'Select Geometry Dash...'
    Filter = 'Executable|*.exe|All Files|*.*'
    Left = 384
    Top = 8
  end
end
