object FormMain: TFormMain
  Left = 326
  Height = 142
  Top = 149
  Width = 435
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'GDH Installer'
  ClientHeight = 142
  ClientWidth = 435
  Color = 4204083
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object LabelCaption: TLabel
    Left = 16
    Height = 32
    Top = 8
    Width = 140
    Caption = 'GDH Installer'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object LabelSelectGDPath: TLabel
    Left = 16
    Height = 20
    Top = 48
    Width = 192
    Caption = 'Select Geometry Dash Folder'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object EditPath: TEdit
    Left = 16
    Height = 23
    Top = 74
    Width = 369
    Anchors = [akLeft, akRight, akBottom]
    Color = 6765906
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object ButtonSelectPath: TButton
    Left = 393
    Height = 25
    Top = 72
    Width = 35
    Anchors = [akRight, akBottom]
    Caption = '...'
    TabOrder = 1
    OnClick = ButtonSelectPathClick
  end
  object ButtonUninstall: TButton
    Left = 353
    Height = 25
    Top = 104
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Uninstall'
    TabOrder = 3
    OnClick = ButtonUninstallClick
    OnMouseEnter = ButtonUninstallMouseEnter
    OnMouseLeave = ButtonUninstallMouseLeave
  end
  object ButtonInstall: TButton
    Left = 273
    Height = 25
    Top = 104
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Install'
    TabOrder = 2
    OnClick = ButtonInstallClick
  end
  object LabelGeode: TLabel
    Left = 35
    Height = 15
    Top = 106
    Width = 156
    Caption = 'Fake GDH as Geode extension'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object CheckBoxGeode: TCheckBox
    Left = 16
    Height = 17
    Hint = 'With the recent updates, Geode has added our mod GDH to the installer blacklist.'#13#10'This made it impossible to install Geode when GDH is already installed.'#13#10'But I''m smarter than the Geode team and thanks to some tricks you can use GDH directly from Geode.'
    Top = 105
    Width = 178
    AutoSize = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object OpenDialog: TOpenDialog
    Title = 'Select Geometry Dash...'
    Filter = 'Executable|*.exe|All Files|*.*'
    Left = 273
    Top = 11
  end
end
