object FormMain: TFormMain
  Left = 343
  Height = 142
  Top = 188
  Width = 362
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'GDH Installer'
  ClientHeight = 142
  ClientWidth = 362
  Color = 4204083
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object LabelCaption: TLabel
    Left = 16
    Height = 32
    Top = 8
    Width = 140
    Caption = 'GDH Installer'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object LabelSelectGDPath: TLabel
    Left = 16
    Height = 20
    Top = 48
    Width = 192
    Caption = 'Select Geometry Dash Folder'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object EditPath: TEdit
    Left = 16
    Height = 23
    Top = 72
    Width = 296
    Color = 6765906
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object ButtonSelectPath: TButton
    Left = 320
    Height = 25
    Top = 72
    Width = 35
    Caption = '...'
    TabOrder = 1
    OnClick = ButtonSelectPathClick
  end
  object ButtonInstall: TButton
    Left = 104
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Install'
    TabOrder = 2
    OnClick = ButtonInstallClick
  end
  object ButtonUninstall: TButton
    Left = 184
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Uninstall'
    TabOrder = 3
    OnClick = ButtonUninstallClick
  end
  object OpenDialog: TOpenDialog
    Title = 'Select Geometry Dash...'
    Filter = 'Executable|*.exe|All Files|*.*'
    Left = 273
    Top = 11
  end
end
